<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        background-color: rgb(253, 244, 244);
      }
      .main {
        background-color: rgb(31, 31, 222);
        height: 70px;
      }
      .h1 {
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
        text-align: center;
        padding-top: 20px;
      }

      form {
        margin-top: 1px;
        margin-left: 500px;
        margin-right: 500px;
        background-color: rgb(35, 125, 127);
        color: white;
      }
      label {
        width: 150px;
        display: inline-block;
        font-weight: bold;
        margin: 8px;
        text-align: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      input {
        width: 200px;
        margin: 3px;
        height: 20px;
      }
      input[type="radio"] {
        width: 25px;
      }
      input[type="checkbox"] {
        width: 40px;
        margin-left: 170px;
        margin-bottom: 5px;
      }
      input[type="submit"] {
        width: 100px;
        margin-left: 120px;
        background-color: rgb(255, 6, 6);
        height: 30px;
        border-radius: 50px;
        color: white;
      }
      select {
        width: 200;
        margin: 5px;
      }
      button[type="reset"] {
        width: 100px;
        background-color: rgb(255, 6, 6);
        height: 30px;
        border-radius: 50px;
        color: white;
      }
      textarea {
        width: 200px;
        margin: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="h1">Student Registration Form</h1>
    </div>
    <form>
      <label>First Name: </label>
      <input type="text" /><br />
      <label>Last Name: </label>
      <input type="text" /><br />
      <label>Date of Birth: </label>
      <input type="date" name="" id="" /><br />
      <label>Email: </label>
      <input type="email" /> <br />
      <label>Phone: </label>
      <input type="tel" name="" id="" /><br />
      <label>Address: </label>
      <textarea name="" id="" cols="25" rows="2"></textarea>
      <label>Gender: </label>
      <input type="radio" name="Gender" value="Male" />Male
      <input type="radio" name="Gender" value="Female" />Female <br />
      <label>Faculty: </label>
      <select>
        <option value="">Choose one</option>
        <option value="">Computer Science</option>
        <option value="">Accounting</option>
        <option value="">Public Health</option>
        <option value="">Nutrition</option>
        <option value="">Medicine</option>
        <option value="">Business Administration</option>
        <option value="">Social Work</option></select
      ><br />
      <label>Hobbies: </label><br />
      <div class="checkbox">
        <input type="checkbox" />Reading Quran <br />
        <input type="checkbox" />Playing Football <br />
        <input type="checkbox" />Written Books<br />
        <input type="checkbox" />Playing chess <br />
      </div>
      <label>Comment: </label>
      <textarea name="" id="" cols="25" rows="4"> </textarea><br />
      <input type="submit" onclick="alert('You Submitted')" name="" id="" />
      <button type="reset" onclick="alert('you calcelled')">Cancel</button>
    </form>
  </body>
</html>
