<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my simple webpage</title>
    <style>
      body {
        background-image: url("pxfuel.jpg");
        font-family: Verdana;
        background-size: cover;
        margin: 5px;
        margin-bottom: 0;
        padding: 0px;
        border: 10px;
      }
      table,
      tr,
      th,
      td {
        border: 2px solid chartreuse;
        color: gold;
      }
      .background {
        padding-top: 80px;
        margin-top: 10px;
      }
      .main_heading {
        color: cyan;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-left: 230px;
        margin-top: 30px;
      }
      .picture {
        width: 300px;
        border-radius: 150px;
        float: left;
        margin-right: 20px;
      }
      .heading {
        font-weight: bold;
        padding-top: 20px;
        color: rgb(6, 188, 248);
        font-family: sans-serif;
      }
      .my_image {
        float: right;
        width: 25%;
        height: 80%;
        margin-bottom: 20px;
      }
      .paragraph {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-top: 5px;
        color: rgba(239, 255, 15, 0.867);
        font-size: 13px;
      }
      .images {
        border-radius: 10px;
        height: 49.5%;
        width: 49.5%;
        float: left;
        padding: 3px;
      }
      .images2 {
        border-radius: 10px;
        height: 49.5%;
        width: 49.5%;
        float: right;
        padding: 3px;
      }

      .footer {
        background-color: rgb(121, 113, 179);
        height: 100px;
        margin-top: -100px;
        position: relative;
        clear: both;
      }
      .f_heading {
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
        color: gold;
        padding-top: 20px;
      }

      .button {
        background-color: rgb(255, 180, 7);
        border-radius: 2%;
        float: right;
        margin-top: 8px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <img class="picture" src="me.JPG" alt="" />
    <div class="main_heading">
      <h1>Hi, my name is Mohamed Jama</h1>
    </div>
    <img class="my_image" src="un.JPG" alt="" />
    <div class="background">
      <h2 class="heading"><u>My Background</u></h2>
      <p class="paragraph">
        I graduated from East Africa University-Bosaso in 2018 <br />
        After that i get in to the industry working as IT Support in Fuel
        Station in Somalia<br />
        There I provided IT support , helped in Data entry, and maintained the
        digital filing system <br />
        After that i was working as ICT officer for Company that i provided
        <br />
        IT support such building the ministry website,installing vedio
        conference system,<br />
        finger printer system for the attendance of the staff and much more
      </p>
    </div>
    <table>
      <tr>
        <h2 class="heading"><u>Education</u></h2>
        <th>No</th>
        <th>Institution Name</th>
        <th>Garduation Date</th>
        <th>Type</th>
      </tr>
      <tr>
        <td>1</td>
        <td>East Africa University</td>
        <td>2018</td>
        <td>University</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Bosaso Secondary School</td>
        <td>2015</td>
        <td>High School</td>
      </tr>
    </table>
    <div>
      <h2 class="heading"><u>My Hobbies</u></h2>
      <b class="paragraph">I have many hobbies but i'd take some of them: </b>
      <ul class="paragraph">
        <li>Reading Qura'n</li>
        <li>Playing Football</li>
        <li>Playing chess</li>
      </ul>
    </div>
    <div>
      <h2 class="heading"><u>My Future Goals</u></h2>
      <p class="paragraph">
        My goal is to take a freelance project to develop communication skills,
        widen my experience, and earn extra money <br />
        I’m going to update my UpWorks profile within a week and search for a
        suitable proposition daily.<br />
        I'm also interested in certifications for networking and system Admin
        fields like CCNA and microsoft <br />
      </p>
    </div>
    <div class="multiple">
      <h2 class="heading"><u>Beutiful Images</u></h2>
      <img class="images" src="commitment.jpg" alt="" />
      <img class="images2" src="practice.jpg" alt="" />
    </div>
    <div>
      <img class="images" src="failure.jpg" alt="" />
      <img class="images2" src="success.jpeg" alt="" />
    </div>
    <div>
      <footer class="footer">
        <h2 class="f_heading">Powered by Eng Mohamed Jama</h2>
        <button class="button">
          <a href="https://www.google.com">Google</a>
        </button>
        <button class="button">
          <a href="https://www.w3schools.com/">w3schools</a>
        </button>
        <button class="button">
          <a href="https:/www.youtube.com">Youtube</a>
        </button>
      </footer>
    </div>
  </body>
</html>
